# EcommercewebsitewithApiWithReact

./: EcommercewebsitewithApi.sln
EcommercewebsitewithApi/: EcommercewebsitewithApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EcommercewebsitewithApi/Controllers/: AccountController.cs  CompanyController.cs  ProductController.cs  RoleController.cs  StatusController.cs  WeatherForecastController.cs
EcommercewebsitewithApi/Migrations/: 20240206101542_rachna.Designer.cs  20240206101542_rachna.cs  20240207083031_neha.Designer.cs  20240207083031_neha.cs  20240209070958_talha.Designer.cs  20240209070958_talha.cs  20240209072537_imran.Designer.cs  20240209072537_imran.cs  20240209073400_nimra.Designer.cs  20240209073400_nimra.cs  20240209074027_mehwish.Designer.cs  20240209074027_mehwish.cs  20240209074610_hamda.Designer.cs  20240209074610_hamda.cs  20240210075418_sana.Designer.cs  20240210075418_sana.cs  20240210080035_sir.Designer.cs  20240210080035_sir.cs  20240210082330_hamad.Designer.cs  20240210082330_hamad.cs  20240210084417_farrukh.Designer.cs  20240210084417_farrukh.cs  20240210090556_haris.Designer.cs  20240210090556_haris.cs  20240601071424_react.Designer.cs  20240601071424_react.cs  20240713081028_sanajaved.Designer.cs  20240713081028_sanajaved.cs  20240713081813_createtable.Designer.cs  20240713081813_createtable.cs  20240713164856_beenaya.Designer.cs  20240713164856_beenaya.cs  20240730092454_tablecustomer.Designer.cs  20240730092454_tablecustomer.cs  20240730093243_tabledate.Designer.cs  20240730093243_tabledate.cs  20240730093713_tabledatecity.Designer.cs  20240730093713_tabledatecity.cs  20240730100712_tabledatecountry.Designer.cs  20240730100712_tabledatecountry.cs  (+27 more)
EcommercewebsitewithApi/Model/: Brand.cs  (+33 more)
(+1 files in other folders)
